# SANS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/addfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanslayshare/addfile/: MainActivity.java  SwipeDismissListViewTouchListener.java  file_activity.java  listadapter.java  listcons.java  loginscreen.java  sanNSD.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: cornerbottomapp.xml  edittext.xml  gradientlogin.xml  listview_selector.xml  round.xml  round_corners.xml  round_listview.xml  transparentbuttons.xml
app/src/main/res/layout/: activity_file_activity.xml  activity_loginscreen.xml  activity_main.xml  app_bar_main.xml  listitems.xml  medialist.xml  nav_header_main.xml  round.xml  service.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/addfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
