<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/round_listview"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"

            android:maxHeight="48dp"
            android:maxWidth="48dp"
             />

        <TextView
            android:id="@+id/filename"
            android:layout_width="263dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/photo"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="68dp"
            android:layout_toEndOf="@id/photo"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"


            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/filesize"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/filename"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"

            android:layout_marginEnd="226dp"
            android:layout_toEndOf="@+id/photo"
            android:ellipsize="end"
            android:fontFamily="sans-serif-thin"

            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filename"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="161dp"
            android:visibility="gone"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="80dp"
            android:layout_toEndOf="@+id/photo"
            android:ellipsize="end"

            android:fontFamily="sans-serif-thin"
            android:textColor="#fff"
            android:textSize="14sp" />


    </RelativeLayout>

</RelativeLayout>